# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

## Bind keys
bind q     kill-pane 
bind r     command-prompt "rename-window '%%'"
bind s     display-panes
bind-key y set-window-option synchronize-panes

## Settings
setw -g mode-keys vi
set -g history-limit 100000
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -g base-index 1
set -g status on
set -g status-utf8 on
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"
set -g set-titles on
set -g set-titles-string '#H:#S  #W #P'
set -g visual-activity on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#setw -g mode-mouse on
setw -g mouse on
setw -g utf8 on
setw -g automatic-rename on
setw -g monitor-activity on
set -g pane-border-fg colour241
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g status-utf8 on
setw -g clock-mode-colour blue
setw -g automatic-rename

# vim-tmux-navigator settings
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Bind C-l to clear screen to prefix C-l
bind C-l send-keys 'C-l'
